<!DOCTYPE html>
<html>

<head>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
<link rel="shortcut icon" type="image/x-icon" href="favicon_52U_icon.ico">
</head>

<style>
.default {
  font-family:Calibri;
}
</style>

<body>
<section class="default">
  <h1 id="heading">Sift Media Campagin Optimization Form</h1>

  <form id="optimization-form" method="POST">

  <div> 
     <h3 id="provider-name">Provider Name</h3>
       <p>
         <input type="button" value="Click Here to Load Providers" id="bt"/>
       </p>

       <select id="provider-dropdown">
         <option value="">-- Select --</option>
       </select>

       <p id="msg"></p>

	 <script>
       $(document).ready(function () {
         $('#bt').click(function () {
       
           var url = "campaign-providers.json";

           $.getJSON(url, function (data) {
             $.each(data, function (index, value) {
               // APPEND OR INSERT DATA TO SELECT ELEMENT.
               $('#provider-dropdown').append('<option value="' + value.ID + '">' + value.Name + '</option>');
             });
           });
         });

         // SHOW SELECTED VALUE.
         $('#provider-dropdown').change(function () {
           $('#msg').text('Selected Provider: ' + this.options[this.selectedIndex].text);
         });
       });
     </script>
  </div>

  <div>
    <h3 id="subsites-to-pause">Subsites to Pause</h3>
	<p>Separate each subsite with a comma (,).</p>
    <textarea style="overflow:auto;resize:none" rows="10" cols="24"></textarea>
  </div>

  <div id="submit-button">
	<button id="submit-form" type="submit">Submit</button>
  </div>

  </form>

  <script type="text/javascript">
  var formData = JSON.stringify($("#optimization-form").serializeArray());
  $.ajax({
    type: "POST",
	url: "INSERT URL HERE",
	data: formData,
    success: function(){},
    dataType: "json",
    contentType : "application/json"
   });
  </script>

</section>
</body>

</html>